material.ruby=Ruby
material.sapphire=Sapphire
material.peridot=Peridot
material.ruby.ability=Razor Sharp
material.sapphire.ability=Pristine
material.peridot.ability=Resonating
item.rubyShard.name=Ruby Shard
item.sapphireShard.name=Sapphire Shard
item.peridotShard.name=Peridot Shard
flight.lose.food=Your tummy rumbles loudly and your wings droop. You'll need to eat if you want to fly.
flight.lose.food.flying=Your wings are too tired to flap! Look out below!
flight.lose.armor=This is too awkward to fly in - you'll have to remove some armor.
flight.lose.armor.flying=You can't fly with that on! Quick, take it off!
flying.get=You feel fit for flight!